name: snmc-masjid-pass-build-deploy
on:
  push:
    branches: [ master]
    paths-ignore: 
      - 'Scanner/**'
      - 'database-sql/**'
      - 'docs/**'
      - 'Documentation/**'
jobs:
  build-and-deploy-2test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
#publish - common - backend -frontend      
    - name: dotnet publish common
      run: dotnet publish ./common/common.csproj -c Release -o -o ${{env.DOTNET_ROOT}}/common
    - name: dotnet publish backend
      run: dotnet publish ./BackEnd/BackEnd.csproj -c Release -o ${{env.DOTNET_ROOT}}/backend
    - name: dotnet publish backEnd-MobileAuthenticator
      run: dotnet publish ./MobileAuthenticate -c Release -o ${{env.DOTNET_ROOT}}/backEndAuthenticator
    - name: dotnet publish frontend
      run: dotnet publish ./MasjidTracker -c Release -o ${{env.DOTNET_ROOT}}/frontEnd
    - name: dotnet publish admin
      run: dotnet publish ./Admin -c Release -o ${{env.DOTNET_ROOT}}/admin
  
#deploy
    - name: 'Deploy Azure Functions - API'
      uses: Azure/functions-action@v1
      id: backend
      with:
        package: ${{env.DOTNET_ROOT}}/backend
        app-name: snmtrackingapi
        publish-profile: ${{ secrets.API_TESTING }}
      
    - name: 'Deploy Azure Functions - Scanner Authenticator'
      uses: Azure/functions-action@v1
      id: backend-authenticator
      with:
        package: ${{env.DOTNET_ROOT}}/backEndAuthenticator
        app-name: snmtrackingapi-anonymous-testing
        publish-profile: ${{ secrets.API_Authenticator_Testing }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'snmctracking-Testing'
        publish-profile: ${{ secrets.FRONTEND_TESTING }}
        package: ${{env.DOTNET_ROOT}}/frontEnd
    - name: Deploy to Azure Web App - Admin portal
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'snmctrackingadmin-Testing'
        publish-profile: ${{secrets.ADMIN_TESTING }}
        package: ${{env.DOTNET_ROOT}}/admin
      

